#-----------------------------------------------------------
# Vivado v2017.2 (64-bit)
# SW Build 1909853 on Thu Jun 15 18:39:09 MDT 2017
# IP Build 1909766 on Thu Jun 15 19:58:00 MDT 2017
# Start of session at: Sat Nov  3 03:10:43 2018
# Process ID: 8720
# Current directory: V:/ZEDBOARD/vivado/zynq_soc/ZEDBOARD.runs/zynq_soc_VCC_1_synth_1
# Command line: vivado.exe -log zynq_soc_VCC_1.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source zynq_soc_VCC_1.tcl
# Log file: V:/ZEDBOARD/vivado/zynq_soc/ZEDBOARD.runs/zynq_soc_VCC_1_synth_1/zynq_soc_VCC_1.vds
# Journal file: V:/ZEDBOARD/vivado/zynq_soc/ZEDBOARD.runs/zynq_soc_VCC_1_synth_1\vivado.jou
#-----------------------------------------------------------
source zynq_soc_VCC_1.tcl -notrace
Starting RTL Elaboration : Time (s): cpu = 00:00:09 ; elapsed = 00:00:10 . Memory (MB): peak = 394.922 ; gain = 83.770
INFO: [Synth 8-638] synthesizing module 'zynq_soc_VCC_1' [v:/ZEDBOARD/vivado/zynq_soc/ZEDBOARD.srcs/sources_1/bd/zynq_soc/ip/zynq_soc_VCC_1/synth/zynq_soc_VCC_1.v:57]
INFO: [Synth 8-638] synthesizing module 'xlconstant_v1_1_3_xlconstant' [v:/ZEDBOARD/vivado/zynq_soc/ZEDBOARD.srcs/sources_1/bd/zynq_soc/ipshared/45df/hdl/xlconstant_v1_1_vl_rfs.v:23]
INFO: [Synth 8-256] done synthesizing module 'xlconstant_v1_1_3_xlconstant' (1#1) [v:/ZEDBOARD/vivado/zynq_soc/ZEDBOARD.srcs/sources_1/bd/zynq_soc/ipshared/45df/hdl/xlconstant_v1_1_vl_rfs.v:23]
INFO: [Synth 8-256] done synthesizing module 'zynq_soc_VCC_1' (2#1) [v:/ZEDBOARD/vivado/zynq_soc/ZEDBOARD.srcs/sources_1/bd/zynq_soc/ip/zynq_soc_VCC_1/synth/zynq_soc_VCC_1.v:57]
Finished RTL Elaboration : Time (s): cpu = 00:00:12 ; elapsed = 00:00:14 . Memory (MB): peak = 445.215 ; gain = 134.063
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:12 ; elapsed = 00:00:14 . Memory (MB): peak = 445.215 ; gain = 134.063
INFO: [Device 21-403] Loading part xc7z020clg484-1
Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.381 . Memory (MB): peak = 687.082 ; gain = 0.000
Finished Constraint Validation : Time (s): cpu = 00:00:39 ; elapsed = 00:00:47 . Memory (MB): peak = 687.082 ; gain = 375.930
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:39 ; elapsed = 00:00:47 . Memory (MB): peak = 687.082 ; gain = 375.930
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:39 ; elapsed = 00:00:47 . Memory (MB): peak = 687.082 ; gain = 375.930
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:39 ; elapsed = 00:00:47 . Memory (MB): peak = 687.082 ; gain = 375.930
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:40 ; elapsed = 00:00:48 . Memory (MB): peak = 687.082 ; gain = 375.930
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:01:06 ; elapsed = 00:01:16 . Memory (MB): peak = 761.266 ; gain = 450.113
Finished Timing Optimization : Time (s): cpu = 00:01:06 ; elapsed = 00:01:16 . Memory (MB): peak = 761.266 ; gain = 450.113
Finished Technology Mapping : Time (s): cpu = 00:01:06 ; elapsed = 00:01:16 . Memory (MB): peak = 770.789 ; gain = 459.637
Finished IO Insertion : Time (s): cpu = 00:01:08 ; elapsed = 00:01:17 . Memory (MB): peak = 770.789 ; gain = 459.637
Finished Renaming Generated Instances : Time (s): cpu = 00:01:08 ; elapsed = 00:01:17 . Memory (MB): peak = 770.789 ; gain = 459.637
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:01:08 ; elapsed = 00:01:17 . Memory (MB): peak = 770.789 ; gain = 459.637
Finished Renaming Generated Ports : Time (s): cpu = 00:01:08 ; elapsed = 00:01:17 . Memory (MB): peak = 770.789 ; gain = 459.637
Finished Handling Custom Attributes : Time (s): cpu = 00:01:08 ; elapsed = 00:01:17 . Memory (MB): peak = 770.789 ; gain = 459.637
Finished Renaming Generated Nets : Time (s): cpu = 00:01:08 ; elapsed = 00:01:17 . Memory (MB): peak = 770.789 ; gain = 459.637

Report Cell Usage: 
+-+-----+------+
| |Cell |Count |
+-+-----+------+
+-+-----+------+
Finished Writing Synthesis Report : Time (s): cpu = 00:01:08 ; elapsed = 00:01:17 . Memory (MB): peak = 770.789 ; gain = 459.637
synth_design: Time (s): cpu = 00:01:12 ; elapsed = 00:01:24 . Memory (MB): peak = 792.152 ; gain = 481.652
