#-----------------------------------------------------------
# Vivado v2017.2 (64-bit)
# SW Build 1909853 on Thu Jun 15 18:39:09 MDT 2017
# IP Build 1909766 on Thu Jun 15 19:58:00 MDT 2017
# Start of session at: Mon Nov 12 22:14:34 2018
# Process ID: 8008
# Current directory: V:/SOBELDETECT/DEBUG/RELEASED/ZEDBOARD/vivado/zynq_soc/ZEDBOARD.runs/zynq_soc_PS7_0_synth_1
# Command line: vivado.exe -log zynq_soc_PS7_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source zynq_soc_PS7_0.tcl
# Log file: V:/SOBELDETECT/DEBUG/RELEASED/ZEDBOARD/vivado/zynq_soc/ZEDBOARD.runs/zynq_soc_PS7_0_synth_1/zynq_soc_PS7_0.vds
# Journal file: V:/SOBELDETECT/DEBUG/RELEASED/ZEDBOARD/vivado/zynq_soc/ZEDBOARD.runs/zynq_soc_PS7_0_synth_1\vivado.jou
#-----------------------------------------------------------
source zynq_soc_PS7_0.tcl -notrace
Starting RTL Elaboration : Time (s): cpu = 00:00:09 ; elapsed = 00:00:10 . Memory (MB): peak = 408.984 ; gain = 83.645
INFO: [Synth 8-638] synthesizing module 'zynq_soc_PS7_0' [v:/SOBELDETECT/DEBUG/RELEASED/ZEDBOARD/vivado/zynq_soc/ZEDBOARD.srcs/sources_1/bd/zynq_soc/ip/zynq_soc_PS7_0/synth/zynq_soc_PS7_0.v:59]
INFO: [Synth 8-638] synthesizing module 'processing_system7_v5_5_processing_system7' [v:/SOBELDETECT/DEBUG/RELEASED/ZEDBOARD/vivado/zynq_soc/ZEDBOARD.srcs/sources_1/bd/zynq_soc/ip/zynq_soc_PS7_0/hdl/verilog/processing_system7_v5_5_processing_system7.v:161]
INFO: [Synth 8-638] synthesizing module 'BUFG' [C:/Xilinx/Vivado/2017.2/scripts/rt/data/unisim_comp.v:607]
INFO: [Synth 8-256] done synthesizing module 'BUFG' (1#1) [C:/Xilinx/Vivado/2017.2/scripts/rt/data/unisim_comp.v:607]
INFO: [Synth 8-638] synthesizing module 'BIBUF' [C:/Xilinx/Vivado/2017.2/scripts/rt/data/unisim_comp.v:268]
INFO: [Synth 8-256] done synthesizing module 'BIBUF' (2#1) [C:/Xilinx/Vivado/2017.2/scripts/rt/data/unisim_comp.v:268]
INFO: [Synth 8-638] synthesizing module 'PS7' [C:/Xilinx/Vivado/2017.2/scripts/rt/data/unisim_comp.v:33527]
INFO: [Synth 8-256] done synthesizing module 'PS7' (3#1) [C:/Xilinx/Vivado/2017.2/scripts/rt/data/unisim_comp.v:33527]
INFO: [Synth 8-256] done synthesizing module 'processing_system7_v5_5_processing_system7' (4#1) [v:/SOBELDETECT/DEBUG/RELEASED/ZEDBOARD/vivado/zynq_soc/ZEDBOARD.srcs/sources_1/bd/zynq_soc/ip/zynq_soc_PS7_0/hdl/verilog/processing_system7_v5_5_processing_system7.v:161]
INFO: [Synth 8-256] done synthesizing module 'zynq_soc_PS7_0' (5#1) [v:/SOBELDETECT/DEBUG/RELEASED/ZEDBOARD/vivado/zynq_soc/ZEDBOARD.srcs/sources_1/bd/zynq_soc/ip/zynq_soc_PS7_0/synth/zynq_soc_PS7_0.v:59]
Finished RTL Elaboration : Time (s): cpu = 00:00:13 ; elapsed = 00:00:14 . Memory (MB): peak = 459.246 ; gain = 133.906
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:13 ; elapsed = 00:00:15 . Memory (MB): peak = 459.246 ; gain = 133.906
INFO: [Device 21-403] Loading part xc7z020clg484-1
Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.087 . Memory (MB): peak = 733.773 ; gain = 0.000
Finished Constraint Validation : Time (s): cpu = 00:00:44 ; elapsed = 00:00:53 . Memory (MB): peak = 733.773 ; gain = 408.434
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:44 ; elapsed = 00:00:53 . Memory (MB): peak = 733.773 ; gain = 408.434
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:45 ; elapsed = 00:00:54 . Memory (MB): peak = 733.773 ; gain = 408.434
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:46 ; elapsed = 00:00:55 . Memory (MB): peak = 733.773 ; gain = 408.434
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:48 ; elapsed = 00:00:58 . Memory (MB): peak = 733.773 ; gain = 408.434
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:01:16 ; elapsed = 00:01:29 . Memory (MB): peak = 952.230 ; gain = 626.891
Finished Timing Optimization : Time (s): cpu = 00:01:16 ; elapsed = 00:01:29 . Memory (MB): peak = 972.578 ; gain = 647.238
Finished Technology Mapping : Time (s): cpu = 00:01:19 ; elapsed = 00:01:32 . Memory (MB): peak = 978.320 ; gain = 652.980
Finished IO Insertion : Time (s): cpu = 00:01:23 ; elapsed = 00:01:36 . Memory (MB): peak = 978.320 ; gain = 652.980
Finished Renaming Generated Instances : Time (s): cpu = 00:01:23 ; elapsed = 00:01:36 . Memory (MB): peak = 978.320 ; gain = 652.980
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:01:23 ; elapsed = 00:01:36 . Memory (MB): peak = 978.320 ; gain = 652.980
Finished Renaming Generated Ports : Time (s): cpu = 00:01:23 ; elapsed = 00:01:36 . Memory (MB): peak = 978.320 ; gain = 652.980
Finished Handling Custom Attributes : Time (s): cpu = 00:01:23 ; elapsed = 00:01:36 . Memory (MB): peak = 978.320 ; gain = 652.980
Finished Renaming Generated Nets : Time (s): cpu = 00:01:23 ; elapsed = 00:01:36 . Memory (MB): peak = 978.320 ; gain = 652.980

Report Cell Usage: 
+------+------+------+
|      |Cell  |Count |
+------+------+------+
|1     |BIBUF |   130|
|2     |BUFG  |     4|
|3     |LUT1  |   112|
|4     |PS7   |     1|
+------+------+------+
Finished Writing Synthesis Report : Time (s): cpu = 00:01:23 ; elapsed = 00:01:36 . Memory (MB): peak = 978.320 ; gain = 652.980
synth_design: Time (s): cpu = 00:01:28 ; elapsed = 00:01:42 . Memory (MB): peak = 989.055 ; gain = 667.617
