#-----------------------------------------------------------
# Vivado v2017.2 (64-bit)
# SW Build 1909853 on Thu Jun 15 18:39:09 MDT 2017
# IP Build 1909766 on Thu Jun 15 19:58:00 MDT 2017
# Start of session at: Sat Nov  3 03:10:42 2018
# Process ID: 15320
# Current directory: V:/ZEDBOARD/vivado/zynq_soc/ZEDBOARD.runs/zynq_soc_rst_PS7_25M_0_synth_1
# Command line: vivado.exe -log zynq_soc_rst_PS7_25M_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source zynq_soc_rst_PS7_25M_0.tcl
# Log file: V:/ZEDBOARD/vivado/zynq_soc/ZEDBOARD.runs/zynq_soc_rst_PS7_25M_0_synth_1/zynq_soc_rst_PS7_25M_0.vds
# Journal file: V:/ZEDBOARD/vivado/zynq_soc/ZEDBOARD.runs/zynq_soc_rst_PS7_25M_0_synth_1\vivado.jou
#-----------------------------------------------------------
source zynq_soc_rst_PS7_25M_0.tcl -notrace
Starting RTL Elaboration : Time (s): cpu = 00:00:09 ; elapsed = 00:00:11 . Memory (MB): peak = 396.039 ; gain = 83.273
INFO: [Synth 8-638] synthesizing module 'zynq_soc_rst_PS7_25M_0' [v:/ZEDBOARD/vivado/zynq_soc/ZEDBOARD.srcs/sources_1/bd/zynq_soc/ip/zynq_soc_rst_PS7_25M_0/synth/zynq_soc_rst_PS7_25M_0.vhd:74]
INFO: [Synth 8-638] synthesizing module 'proc_sys_reset' [v:/ZEDBOARD/vivado/zynq_soc/ZEDBOARD.srcs/sources_1/bd/zynq_soc/ipshared/5db7/hdl/proc_sys_reset_v5_0_vh_rfs.vhd:1323]
INFO: [Synth 8-638] synthesizing module 'lpf' [v:/ZEDBOARD/vivado/zynq_soc/ZEDBOARD.srcs/sources_1/bd/zynq_soc/ipshared/5db7/hdl/proc_sys_reset_v5_0_vh_rfs.vhd:816]
INFO: [Synth 8-638] synthesizing module 'SRL16' [C:/Xilinx/Vivado/2017.2/scripts/rt/data/unisim_comp.v:43657]
INFO: [Synth 8-256] done synthesizing module 'SRL16' (1#1) [C:/Xilinx/Vivado/2017.2/scripts/rt/data/unisim_comp.v:43657]
INFO: [Synth 8-638] synthesizing module 'cdc_sync' [v:/ZEDBOARD/vivado/zynq_soc/ZEDBOARD.srcs/sources_1/bd/zynq_soc/ipshared/52cb/hdl/lib_cdc_v1_0_rfs.vhd:106]
INFO: [Synth 8-256] done synthesizing module 'cdc_sync' (2#1) [v:/ZEDBOARD/vivado/zynq_soc/ZEDBOARD.srcs/sources_1/bd/zynq_soc/ipshared/52cb/hdl/lib_cdc_v1_0_rfs.vhd:106]
INFO: [Synth 8-256] done synthesizing module 'lpf' (3#1) [v:/ZEDBOARD/vivado/zynq_soc/ZEDBOARD.srcs/sources_1/bd/zynq_soc/ipshared/5db7/hdl/proc_sys_reset_v5_0_vh_rfs.vhd:816]
INFO: [Synth 8-638] synthesizing module 'sequence_psr' [v:/ZEDBOARD/vivado/zynq_soc/ZEDBOARD.srcs/sources_1/bd/zynq_soc/ipshared/5db7/hdl/proc_sys_reset_v5_0_vh_rfs.vhd:301]
INFO: [Synth 8-638] synthesizing module 'upcnt_n' [v:/ZEDBOARD/vivado/zynq_soc/ZEDBOARD.srcs/sources_1/bd/zynq_soc/ipshared/5db7/hdl/proc_sys_reset_v5_0_vh_rfs.vhd:125]
INFO: [Synth 8-256] done synthesizing module 'upcnt_n' (4#1) [v:/ZEDBOARD/vivado/zynq_soc/ZEDBOARD.srcs/sources_1/bd/zynq_soc/ipshared/5db7/hdl/proc_sys_reset_v5_0_vh_rfs.vhd:125]
INFO: [Synth 8-256] done synthesizing module 'sequence_psr' (5#1) [v:/ZEDBOARD/vivado/zynq_soc/ZEDBOARD.srcs/sources_1/bd/zynq_soc/ipshared/5db7/hdl/proc_sys_reset_v5_0_vh_rfs.vhd:301]
INFO: [Synth 8-256] done synthesizing module 'proc_sys_reset' (6#1) [v:/ZEDBOARD/vivado/zynq_soc/ZEDBOARD.srcs/sources_1/bd/zynq_soc/ipshared/5db7/hdl/proc_sys_reset_v5_0_vh_rfs.vhd:1323]
INFO: [Synth 8-256] done synthesizing module 'zynq_soc_rst_PS7_25M_0' (7#1) [v:/ZEDBOARD/vivado/zynq_soc/ZEDBOARD.srcs/sources_1/bd/zynq_soc/ip/zynq_soc_rst_PS7_25M_0/synth/zynq_soc_rst_PS7_25M_0.vhd:74]
Finished RTL Elaboration : Time (s): cpu = 00:00:12 ; elapsed = 00:00:14 . Memory (MB): peak = 446.324 ; gain = 133.559
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:12 ; elapsed = 00:00:15 . Memory (MB): peak = 446.324 ; gain = 133.559
INFO: [Device 21-403] Loading part xc7z020clg484-1
Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.066 . Memory (MB): peak = 792.648 ; gain = 1.500
Finished Constraint Validation : Time (s): cpu = 00:00:41 ; elapsed = 00:00:50 . Memory (MB): peak = 792.648 ; gain = 479.883
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:41 ; elapsed = 00:00:50 . Memory (MB): peak = 792.648 ; gain = 479.883
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:41 ; elapsed = 00:00:50 . Memory (MB): peak = 792.648 ; gain = 479.883
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:41 ; elapsed = 00:00:50 . Memory (MB): peak = 792.648 ; gain = 479.883
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:42 ; elapsed = 00:00:52 . Memory (MB): peak = 792.648 ; gain = 479.883
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:01:10 ; elapsed = 00:01:21 . Memory (MB): peak = 792.648 ; gain = 479.883
Finished Timing Optimization : Time (s): cpu = 00:01:10 ; elapsed = 00:01:21 . Memory (MB): peak = 792.648 ; gain = 479.883
Finished Technology Mapping : Time (s): cpu = 00:01:10 ; elapsed = 00:01:21 . Memory (MB): peak = 798.551 ; gain = 485.785
Finished IO Insertion : Time (s): cpu = 00:01:12 ; elapsed = 00:01:23 . Memory (MB): peak = 798.551 ; gain = 485.785
Finished Renaming Generated Instances : Time (s): cpu = 00:01:12 ; elapsed = 00:01:23 . Memory (MB): peak = 798.551 ; gain = 485.785
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:01:12 ; elapsed = 00:01:23 . Memory (MB): peak = 798.551 ; gain = 485.785
Finished Renaming Generated Ports : Time (s): cpu = 00:01:12 ; elapsed = 00:01:23 . Memory (MB): peak = 798.551 ; gain = 485.785
Finished Handling Custom Attributes : Time (s): cpu = 00:01:12 ; elapsed = 00:01:23 . Memory (MB): peak = 798.551 ; gain = 485.785
Finished Renaming Generated Nets : Time (s): cpu = 00:01:12 ; elapsed = 00:01:23 . Memory (MB): peak = 798.551 ; gain = 485.785

Report Cell Usage: 
+------+------+------+
|      |Cell  |Count |
+------+------+------+
|1     |LUT1  |     5|
|2     |LUT2  |     9|
|3     |LUT3  |     1|
|4     |LUT4  |     6|
|5     |LUT5  |     3|
|6     |LUT6  |     1|
|7     |SRL16 |     1|
|8     |FDR   |     8|
|9     |FDRE  |    28|
|10    |FDSE  |     4|
+------+------+------+
Finished Writing Synthesis Report : Time (s): cpu = 00:01:12 ; elapsed = 00:01:23 . Memory (MB): peak = 798.551 ; gain = 485.785
synth_design: Time (s): cpu = 00:01:16 ; elapsed = 00:01:30 . Memory (MB): peak = 800.766 ; gain = 488.609
